body{
    background: gray;
}

.navbar{
    background-color: black;
    
    top: 0;
    width: 100%;
    position: fixed;
    left: 0;
    box-shadow: 0 0 15px 0;
    z-index: 3;
    
    padding: 0;
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 20%;
    font-family: helvetica;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  header{
      margin-top: 80px;
  }

  .header-image{
      width: 23.5%;
      height: 200px;
    }

    footer{
        background-color: black;
        overflow: hidden;
        width: 100%;
      
    }

    footer a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        width: 20%;
        font-family: helvetica;
        font-size: 17px;
        padding: 14px 16px;
    }

    footer a:hover{
        background-color: #ddd;
        color: black;
    }

img{
    border: 3px solid black;
    margin: 2px;
}

.article_title{
    text-align: center;
   margin-top: 80px;
}

.form-style{
    padding-left: 30%;
    padding-right: 30%;
}

form{
    border: 1px solid black;
    padding: 10px;
}

input{
    margin-right: 10px;
    margin-top: 5px;
}

.dropbtn {
    background-color:black;
    color: white;
    padding: 16px;
    font-size: ;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    background-color: black;
    padding: ;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color:#f2f2f2;
    color: black;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #f2f2f2;
    color: black;
}

.foot{
        position: absolute;
        bottom: 0;
        width: 100%;
}