<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="site.css">
    <script src="main.js"></script>
</head>
<body>
    
    <div class="navbar">
        <a href="https://www.nba.com/hornets/">U of M</a>
        <a href="https://www.nhl.com/devils">Davidson Wildcats</a>
        <a href="https://mgoblue.com/">Charlotte Hornets</a>
        <a href="https://davidsonwildcats.com/splash.aspx?id=splash_97">NJ Devils</a>
        <a href="site2.html">Page 2</a>
    </div>

    <header>

        <div>
            <img src="Michigan.png" class="header-image">
            <img src="Davidson_Wildcats.png" class="header-image">
            <img src="Charlotte_Hornets.png" class="header-image">
            <img src="NJ_Devils.png" class="header-image">
        </div>

    </header>

        <div class="container mt-5 mb-5">
            <div class="row">
                    <div class="col align-self-start">
                            <div class="card">
                                    <div class="card-header text-center bg-info">
                                      Column Numero Uno
                                    </div><!--closing of card header-->
                                    <div class="card-block pl-3 pr-3 pt-2 pb-2">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </div>
                                </div>
                    </div>
            
                    <div class="col align-self-center">
                        <div class="card">
                                <div class="card-header text-center bg-warning">
                                  Column Numero Dos
                                </div><!--closing of card header-->
                                <div class="card-block pl-3 pr-3 pt-2 pb-2">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                    </div>
                    <div class="col align-self-end">
                        <div class="card">
                                <div class="card-header text-center bg-success">
                                  Column Numero Tres
                                </div><!--closing of card header-->
                                <div class="card-block pl-3 pr-3 pt-2 pb-2">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                        </div>
                    </div>
            </div>
        </div><!--end of columns-->

        <div class="form-style mb-5">
            <form>
                <label for="mood">How are you today?</label><br>
                <input type="radio" value="Great!" checked>Great!</input><br>
                <input type="radio" value="I'm okay">I'm okay</input><br>
                <input type="radio" value="I've been better">I've been better</input><br>
                <input type="radio" value="Shitty">Shitty</input><br>
            </form>
        </div>
 
        <div class="foot">

        <footer>
                <a href>Michigan Tix</a>
                <a href>Davidson Tix</a>
                <a href>Hornets Tix</a>
                <a href>Devils Tix</a>
                <a href="site2.html" target="_blank">Other Page</a>
        </footer>

        </div>
    
</body>

</html>