<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal Page 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="site.css">
    <script src="main.js"></script>
</head>

<body>

        <div class="navbar">
                <a href="https://www.nba.com/hornets/">U of M</a>
                <a href="https://www.nhl.com/devils">Davidson Wildcats</a>
                <a href="https://mgoblue.com/">Charlotte Hornets</a>
                <a href="https://davidsonwildcats.com/splash.aspx?id=splash_97">NJ Devils</a>
                <div class="dropdown">
                        <button class="dropbtn">Other Pages</button>
                        <div class="dropdown-content">
                          <a href="site.html" target="_blank">Page 1</a>
                        </div>
                </div>
        </div>

        <header>
            
            <div class="modal-body row">
                
                <div class="col-md-6 text-center">

                    <div class="card w-100">
                        <div class="card-body">
                          <h5 class="card-title">Team Venues</h5>
                          <h6 class="card-subtitle mb-2 text-muted">From huge outdoor stadiums to indoor arenas</h6>
                          <p class="card-text">Depending on the sport, a team may have a closed venue (like an arena for basketball and hockey) or an open outdoor venue (like football and baseball stadiums).</p>
                          <a href="#" class="card-link">Card link</a>
                          <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>

                </div>
                
                <div class="col-md-6 text-center">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner carousel-item">
                                <img src="http://lakenormanvisitorsguide.com/wp-content/uploads/2013/04/Belk-Arena.jpg" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Belk Arena</h5>
                                  <p>Davidson Wildcats</p>
                                </div>
                        </div>
                        <div class="carousel-item">
                                <img src="https://media-cdn.tripadvisor.com/media/photo-s/12/00/ec/7e/charlotte-hornets.jpg" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h5>Spectrum Center</h5>
                                  <p>Charlotte Hornets</p>
                                </div>
                        </div> 
                    </div>
                </div>

            </div>

        </header>

        <footer class="foot">
                <a href>Michigan Tix</a>
                <a href>Davidson Tix</a>
                <a href>Hornets Tix</a>
                <a href>Devils Tix</a>
                <a href="site.html" target="_blank">Other Page</a>
        </footer>
    


</body>

</html>